<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Rozifus.SequenceFun.Interfaces/Rozifus.SequenceFun.Interfaces.csproj" />
  </ItemGroup>

</Project>
