# dotnetcore-sdk-rc4-testproject

./: README.md
projects/Rozifus.SequenceFun.ConsoleApp/: Program.cs  Rozifus.SequenceFun.ConsoleApp.csproj
projects/Rozifus.SequenceFun.IntSequences/: IntegerSequencer.cs  Rozifus.SequenceFun.IntSequences.csproj
projects/Rozifus.SequenceFun.Interfaces/: IDecrementer.cs  IElement.cs  IIncrementer.cs  ISequencer.cs
projects/Rozifus.SequenceFun.StringSequences/: LowerAlphaIncrementer.cs  Rozifus.SequenceFun.StringSequences.csproj  StringExtensions.cs
