<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Rozifus.SequenceFun.IntSequences/Rozifus.SequenceFun.IntSequences.csproj" />
  </ItemGroup>

</Project>
